<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rounded"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="邮箱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <EditText
                    android:id="@+id/edit_register_email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="请输入注册时的邮箱"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btn_email_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/btn_delete" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_login_bg"
            android:gravity="center"
            android:text="发  送"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="将向您的邮箱发送一封包含重置密码的特殊链接的电子邮件，请注意查收。" />


</LinearLayout>